<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a82f301570224b0e82ec78d97426ad2a" Name="Diagram1">
        <EntityTypeShape EntityType="DB43Model.Announcement" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.CorrectOption" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Course" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Department" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Instructor" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Option" Width="1.5" PointX="9.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Person" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Question" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Quiz" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Student" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.StudentRegisterCourse" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.StudentResult" Width="1.5" PointX="9.75" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="DB43Model.FK__Announcem__Cours__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__Announcem__Perso__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__CorrectOp__Quest__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__Course__Departme__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__Quiz__CourseId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__StudentRe__Cours__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__StudentRe__Depar__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__Instructo__Instr__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__Options__Questio__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__Student__PersonI__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__Questions__QuizI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__StudentRe__Quest__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.AssignInstructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>