<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39118345a3624221bb8abd79aa6ddbf9" Name="Diagram1">
        <EntityTypeShape EntityType="DB43Model.Announcement" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="DB43Model.CorrectOption" Width="1.5" PointX="9.75" PointY="14.5" />
        <EntityTypeShape EntityType="DB43Model.Course" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="DB43Model.Department" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="DB43Model.Instructor" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="DB43Model.Option" Width="1.5" PointX="9.75" PointY="17" />
        <EntityTypeShape EntityType="DB43Model.Person" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="DB43Model.Question" Width="1.5" PointX="7.5" PointY="16.875" />
        <EntityTypeShape EntityType="DB43Model.Quiz" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="DB43Model.Student" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="DB43Model.StudentRegisterCourse" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="DB43Model.StudentResult" Width="1.5" PointX="9.75" PointY="19.625" />
        <AssociationConnector Association="DB43Model.FK__Announcem__Cours__3E52440B" />
        <AssociationConnector Association="DB43Model.FK__Announcem__Perso__3D5E1FD2" />
        <AssociationConnector Association="DB43Model.FK__CorrectOp__Quest__36B12243" />
        <AssociationConnector Association="DB43Model.FK__Course__Departme__1920BF5C" />
        <AssociationConnector Association="DB43Model.FK__Quiz__CourseId__2A4B4B5E" />
        <AssociationConnector Association="DB43Model.FK__StudentRe__Cours__25869641" />
        <AssociationConnector Association="DB43Model.FK__StudentRe__Depar__24927208" />
        <AssociationConnector Association="DB43Model.FK__Instructo__Instr__164452B1" />
        <AssociationConnector Association="DB43Model.FK__Options__Questio__32E0915F" />
        <AssociationConnector Association="DB43Model.FK__Student__PersonI__21B6055D" />
        <AssociationConnector Association="DB43Model.FK__Questions__QuizI__2F10007B" />
        <AssociationConnector Association="DB43Model.FK__StudentRe__Quest__3A81B327" />
        <AssociationConnector Association="DB43Model.AssignInstructor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>