<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4358675ba942437398a089525395b3b8" Name="Diagram1">
        <EntityTypeShape EntityType="DB43Model.Announcement" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.CorrectOption" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Course" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Department" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Instructor" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Option" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Person" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Question" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Quiz" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.Student" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.StudentRegisterCourse" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB43Model.StudentResult" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="DB43Model.FK__Announcem__Cours__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__Announcem__Perso__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__CorrectOp__Quest__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__Course__Departme__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__Quiz__CourseId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__StudentRe__Depar__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__Instructo__Instr__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__Options__Questio__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__Student__PersonI__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__Questions__QuizI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__StudentRe__Quest__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__StudentRe__Cours__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__StudentRe__Stude__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.FK__StudentRe__Stude__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DB43Model.AssignInstructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>