<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB433Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Announcem__Cours__52593CB8" FromRole="Announcement" ToRole="Course" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Announcem__Perso__5165187F" FromRole="Announcement" ToRole="Person" />
  </EntityType>
  <EntityType Name="CorrectOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Correctvalue" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK__CorrectOp__Quest__4AB81AF0" FromRole="CorrectOption" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Credits" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="CourseImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Announcements" Relationship="Self.FK__Announcem__Cours__52593CB8" FromRole="Course" ToRole="Announcement" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Course__Departme__2C3393D0" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Quizs" Relationship="Self.FK__Quiz__CourseId__3D5E1FD2" FromRole="Course" ToRole="Quiz" />
    <NavigationProperty Name="StudentRegisterCourses" Relationship="Self.FK__StudentRe__Cours__38996AB5" FromRole="Course" ToRole="StudentRegisterCourse" />
    <NavigationProperty Name="Instructors" Relationship="Self.AssignInstructor" FromRole="Course" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__Departme__2C3393D0" FromRole="Department" ToRole="Course" />
    <NavigationProperty Name="StudentRegisterCourses" Relationship="Self.FK__StudentRe__Depar__37A5467C" FromRole="Department" ToRole="StudentRegisterCourse" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="Int32" Nullable="false" />
    <Property Name="Qualification" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Instructo__Instr__29572725" FromRole="Instructor" ToRole="Person" />
    <NavigationProperty Name="Courses" Relationship="Self.AssignInstructor" FromRole="Instructor" ToRole="Course" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionValue" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAnswer" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuestionsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Options__Questio__46E78A0C" FromRole="Options" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discriminator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Announcements" Relationship="Self.FK__Announcem__Perso__5165187F" FromRole="Person" ToRole="Announcement" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK__Instructo__Instr__29572725" FromRole="Person" ToRole="Instructor" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__PersonI__34C8D9D1" FromRole="Person" ToRole="Student" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalMarks" Type="Int32" Nullable="false" />
    <Property Name="QuizId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CorrectOptions" Relationship="Self.FK__CorrectOp__Quest__4AB81AF0" FromRole="Questions" ToRole="CorrectOption" />
    <NavigationProperty Name="Options" Relationship="Self.FK__Options__Questio__46E78A0C" FromRole="Questions" ToRole="Options" />
    <NavigationProperty Name="Quiz" Relationship="Self.FK__Questions__QuizI__4222D4EF" FromRole="Questions" ToRole="Quiz" />
    <NavigationProperty Name="StudentResults" Relationship="Self.FK__StudentRe__Quest__4E88ABD4" FromRole="Questions" ToRole="StudentResult" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalMarks" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Quiz__CourseId__3D5E1FD2" FromRole="Quiz" ToRole="Course" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__QuizI__4222D4EF" FromRole="Quiz" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnrollmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Student__PersonI__34C8D9D1" FromRole="Student" ToRole="Person" />
  </EntityType>
  <EntityType Name="StudentRegisterCourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__StudentRe__Cours__38996AB5" FromRole="StudentRegisterCourse" ToRole="Course" />
    <NavigationProperty Name="Department" Relationship="Self.FK__StudentRe__Depar__37A5467C" FromRole="StudentRegisterCourse" ToRole="Department" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="EvalutionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ans" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Marks" Type="Double" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK__StudentRe__Quest__4E88ABD4" FromRole="StudentResult" ToRole="Questions" />
  </EntityType>
  <Association Name="FK__Announcem__Cours__52593CB8">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Announcem__Perso__5165187F">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CorrectOp__Quest__4AB81AF0">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="CorrectOption" Type="Self.CorrectOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CorrectOption">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__Departme__2C3393D0">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quiz__CourseId__3D5E1FD2">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Cours__38996AB5">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentRegisterCourse" Type="Self.StudentRegisterCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentRegisterCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Depar__37A5467C">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="StudentRegisterCourse" Type="Self.StudentRegisterCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentRegisterCourse">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__Instr__29572725">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Options__Questio__46E78A0C">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="Options" Type="Self.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="QuestionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__PersonI__34C8D9D1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__QuizI__4222D4EF">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Quest__4E88ABD4">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AssignInstructor">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB433Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Announcements" EntityType="Self.Announcement" />
    <EntitySet Name="CorrectOptions" EntityType="Self.CorrectOption" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Options" EntityType="Self.Option" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Quizs" EntityType="Self.Quiz" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentRegisterCourses" EntityType="Self.StudentRegisterCourse" />
    <EntitySet Name="StudentResults" EntityType="Self.StudentResult" />
    <AssociationSet Name="FK__Announcem__Cours__52593CB8" Association="Self.FK__Announcem__Cours__52593CB8">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Announcement" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="FK__Announcem__Perso__5165187F" Association="Self.FK__Announcem__Perso__5165187F">
      <End Role="Person" EntitySet="People" />
      <End Role="Announcement" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="FK__CorrectOp__Quest__4AB81AF0" Association="Self.FK__CorrectOp__Quest__4AB81AF0">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="CorrectOption" EntitySet="CorrectOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__Departme__2C3393D0" Association="Self.FK__Course__Departme__2C3393D0">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Quiz__CourseId__3D5E1FD2" Association="Self.FK__Quiz__CourseId__3D5E1FD2">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Quiz" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Cours__38996AB5" Association="Self.FK__StudentRe__Cours__38996AB5">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentRegisterCourse" EntitySet="StudentRegisterCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Depar__37A5467C" Association="Self.FK__StudentRe__Depar__37A5467C">
      <End Role="Department" EntitySet="Departments" />
      <End Role="StudentRegisterCourse" EntitySet="StudentRegisterCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__Instr__29572725" Association="Self.FK__Instructo__Instr__29572725">
      <End Role="Person" EntitySet="People" />
      <End Role="Instructor" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK__Options__Questio__46E78A0C" Association="Self.FK__Options__Questio__46E78A0C">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__PersonI__34C8D9D1" Association="Self.FK__Student__PersonI__34C8D9D1">
      <End Role="Person" EntitySet="People" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__QuizI__4222D4EF" Association="Self.FK__Questions__QuizI__4222D4EF">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Quest__4E88ABD4" Association="Self.FK__StudentRe__Quest__4E88ABD4">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="AssignInstructor" Association="Self.AssignInstructor">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Instructor" EntitySet="Instructors" />
    </AssociationSet>
  </EntityContainer>
</Schema>