<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB433Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssignInstructor">
    <Key>
      <PropertyRef Name="InstructorId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="InstructorId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CorrectOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Correctvalue" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DateCreated" Type="date" Nullable="false" />
    <Property Name="DateUpdated" Type="date" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Credits" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="int" Nullable="false" />
    <Property Name="Qualification" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="HireDate" Type="date" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OptionValue" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DateCreated" Type="date" Nullable="false" />
    <Property Name="DateUpdated" Type="date" Nullable="false" />
    <Property Name="QuestionsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Discriminator" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DateCreated" Type="date" Nullable="false" />
    <Property Name="DateUpdated" Type="date" Nullable="false" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
    <Property Name="QuizId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DateCreated" Type="date" Nullable="false" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EnrollmentDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentRegisterCourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="EvalutionDate" Type="date" Nullable="false" />
    <Property Name="Ans" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Marks" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__Announcem__Cours__4BAC3F29">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Announcem__Perso__4AB81AF0">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssignIns__Cours__2D27B809">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="AssignInstructor" Type="Self.AssignInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignInstructor">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CorrectOp__Quest__440B1D61">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="CorrectOption" Type="Self.CorrectOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CorrectOption">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Options__Questio__403A8C7D">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="QuestionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__QuizI__3C69FB99">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quiz__CourseId__38996AB5">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__PersonI__30F848ED">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Cours__33D4B598">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentRegisterCourse" Type="Self.StudentRegisterCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentRegisterCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Quest__47DBAE45">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Stude__34C8D9D1">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentRegisterCourse" Type="Self.StudentRegisterCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentRegisterCourse">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Stude__46E78A0C">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB433ModelStoreContainer">
    <EntitySet Name="Announcement" EntityType="Self.Announcement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssignInstructor" EntityType="Self.AssignInstructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorrectOption" EntityType="Self.CorrectOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Options" EntityType="Self.Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz" EntityType="Self.Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentRegisterCourse" EntityType="Self.StudentRegisterCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentResult" EntityType="Self.StudentResult" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Announcem__Cours__4BAC3F29" Association="Self.FK__Announcem__Cours__4BAC3F29">
      <End Role="Course" EntitySet="Course" />
      <End Role="Announcement" EntitySet="Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK__Announcem__Perso__4AB81AF0" Association="Self.FK__Announcem__Perso__4AB81AF0">
      <End Role="Person" EntitySet="Person" />
      <End Role="Announcement" EntitySet="Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK__AssignIns__Cours__2D27B809" Association="Self.FK__AssignIns__Cours__2D27B809">
      <End Role="Course" EntitySet="Course" />
      <End Role="AssignInstructor" EntitySet="AssignInstructor" />
    </AssociationSet>
    <AssociationSet Name="FK__CorrectOp__Quest__440B1D61" Association="Self.FK__CorrectOp__Quest__440B1D61">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="CorrectOption" EntitySet="CorrectOption" />
    </AssociationSet>
    <AssociationSet Name="FK__Options__Questio__403A8C7D" Association="Self.FK__Options__Questio__403A8C7D">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__QuizI__3C69FB99" Association="Self.FK__Questions__QuizI__3C69FB99">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Quiz__CourseId__38996AB5" Association="Self.FK__Quiz__CourseId__38996AB5">
      <End Role="Course" EntitySet="Course" />
      <End Role="Quiz" EntitySet="Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__PersonI__30F848ED" Association="Self.FK__Student__PersonI__30F848ED">
      <End Role="Person" EntitySet="Person" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Cours__33D4B598" Association="Self.FK__StudentRe__Cours__33D4B598">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentRegisterCourse" EntitySet="StudentRegisterCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Quest__47DBAE45" Association="Self.FK__StudentRe__Quest__47DBAE45">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Stude__34C8D9D1" Association="Self.FK__StudentRe__Stude__34C8D9D1">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentRegisterCourse" EntitySet="StudentRegisterCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Stude__46E78A0C" Association="Self.FK__StudentRe__Stude__46E78A0C">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Person" Association="Self.FK_Instructor_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
  </EntityContainer>
</Schema>