<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB43Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB43Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Announcements" EntityType="DB43Model.Announcement" />
    <EntitySet Name="CorrectOptions" EntityType="DB43Model.CorrectOption" />
    <EntitySet Name="Courses" EntityType="DB43Model.Course" />
    <EntitySet Name="Departments" EntityType="DB43Model.Department" />
    <EntitySet Name="Instructors" EntityType="DB43Model.Instructor" />
    <EntitySet Name="Options" EntityType="DB43Model.Option" />
    <EntitySet Name="People" EntityType="DB43Model.Person" />
    <EntitySet Name="Questions" EntityType="DB43Model.Question" />
    <EntitySet Name="Quizs" EntityType="DB43Model.Quiz" />
    <EntitySet Name="Students" EntityType="DB43Model.Student" />
    <EntitySet Name="StudentRegisterCourses" EntityType="DB43Model.StudentRegisterCourse" />
    <EntitySet Name="StudentResults" EntityType="DB43Model.StudentResult" />
    <AssociationSet Name="FK__Announcem__Cours__3E52440B" Association="DB43Model.FK__Announcem__Cours__3E52440B">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Announcement" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="FK__Announcem__Perso__3D5E1FD2" Association="DB43Model.FK__Announcem__Perso__3D5E1FD2">
      <End Role="Person" EntitySet="People" />
      <End Role="Announcement" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="FK__CorrectOp__Quest__36B12243" Association="DB43Model.FK__CorrectOp__Quest__36B12243">
      <End Role="Question" EntitySet="Questions" />
      <End Role="CorrectOption" EntitySet="CorrectOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__Departme__1920BF5C" Association="DB43Model.FK__Course__Departme__1920BF5C">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Quiz__CourseId__2A4B4B5E" Association="DB43Model.FK__Quiz__CourseId__2A4B4B5E">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Quiz" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Cours__25869641" Association="DB43Model.FK__StudentRe__Cours__25869641">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentRegisterCourse" EntitySet="StudentRegisterCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Depar__24927208" Association="DB43Model.FK__StudentRe__Depar__24927208">
      <End Role="Department" EntitySet="Departments" />
      <End Role="StudentRegisterCourse" EntitySet="StudentRegisterCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__Instr__164452B1" Association="DB43Model.FK__Instructo__Instr__164452B1">
      <End Role="Person" EntitySet="People" />
      <End Role="Instructor" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK__Options__Questio__32E0915F" Association="DB43Model.FK__Options__Questio__32E0915F">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Option" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__PersonI__21B6055D" Association="DB43Model.FK__Student__PersonI__21B6055D">
      <End Role="Person" EntitySet="People" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__QuizI__2F10007B" Association="DB43Model.FK__Questions__QuizI__2F10007B">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Quest__3A81B327" Association="DB43Model.FK__StudentRe__Quest__3A81B327">
      <End Role="Question" EntitySet="Questions" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="AssignInstructor" Association="DB43Model.AssignInstructor">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Instructor" EntitySet="Instructors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="DB43Model.FK__Announcem__Cours__3E52440B" FromRole="Announcement" ToRole="Course" />
    <NavigationProperty Name="Person" Relationship="DB43Model.FK__Announcem__Perso__3D5E1FD2" FromRole="Announcement" ToRole="Person" />
  </EntityType>
  <EntityType Name="CorrectOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Correctvalue" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="DB43Model.FK__CorrectOp__Quest__36B12243" FromRole="CorrectOption" ToRole="Question" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Credits" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fee" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="CourseImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Announcements" Relationship="DB43Model.FK__Announcem__Cours__3E52440B" FromRole="Course" ToRole="Announcement" />
    <NavigationProperty Name="Department" Relationship="DB43Model.FK__Course__Departme__1920BF5C" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Quizs" Relationship="DB43Model.FK__Quiz__CourseId__2A4B4B5E" FromRole="Course" ToRole="Quiz" />
    <NavigationProperty Name="StudentRegisterCourses" Relationship="DB43Model.FK__StudentRe__Cours__25869641" FromRole="Course" ToRole="StudentRegisterCourse" />
    <NavigationProperty Name="Instructors" Relationship="DB43Model.AssignInstructor" FromRole="Course" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="DB43Model.FK__Course__Departme__1920BF5C" FromRole="Department" ToRole="Course" />
    <NavigationProperty Name="StudentRegisterCourses" Relationship="DB43Model.FK__StudentRe__Depar__24927208" FromRole="Department" ToRole="StudentRegisterCourse" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="Int32" Nullable="false" />
    <Property Name="Qualification" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Person" Relationship="DB43Model.FK__Instructo__Instr__164452B1" FromRole="Instructor" ToRole="Person" />
    <NavigationProperty Name="Courses" Relationship="DB43Model.AssignInstructor" FromRole="Instructor" ToRole="Course" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionValue" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="QuestionsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="DB43Model.FK__Options__Questio__32E0915F" FromRole="Option" ToRole="Question" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Announcements" Relationship="DB43Model.FK__Announcem__Perso__3D5E1FD2" FromRole="Person" ToRole="Announcement" />
    <NavigationProperty Name="Instructor" Relationship="DB43Model.FK__Instructo__Instr__164452B1" FromRole="Person" ToRole="Instructor" />
    <NavigationProperty Name="Students" Relationship="DB43Model.FK__Student__PersonI__21B6055D" FromRole="Person" ToRole="Student" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TotalMarks" Type="Int32" Nullable="false" />
    <Property Name="QuizId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CorrectOptions" Relationship="DB43Model.FK__CorrectOp__Quest__36B12243" FromRole="Question" ToRole="CorrectOption" />
    <NavigationProperty Name="Options" Relationship="DB43Model.FK__Options__Questio__32E0915F" FromRole="Question" ToRole="Option" />
    <NavigationProperty Name="Quiz" Relationship="DB43Model.FK__Questions__QuizI__2F10007B" FromRole="Question" ToRole="Quiz" />
    <NavigationProperty Name="StudentResults" Relationship="DB43Model.FK__StudentRe__Quest__3A81B327" FromRole="Question" ToRole="StudentResult" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalMarks" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="DB43Model.FK__Quiz__CourseId__2A4B4B5E" FromRole="Quiz" ToRole="Course" />
    <NavigationProperty Name="Questions" Relationship="DB43Model.FK__Questions__QuizI__2F10007B" FromRole="Quiz" ToRole="Question" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationNumber" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EnrollmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="DB43Model.FK__Student__PersonI__21B6055D" FromRole="Student" ToRole="Person" />
  </EntityType>
  <EntityType Name="StudentRegisterCourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="DB43Model.FK__StudentRe__Cours__25869641" FromRole="StudentRegisterCourse" ToRole="Course" />
    <NavigationProperty Name="Department" Relationship="DB43Model.FK__StudentRe__Depar__24927208" FromRole="StudentRegisterCourse" ToRole="Department" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="EvalutionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ans" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Marks" Type="Double" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="DB43Model.FK__StudentRe__Quest__3A81B327" FromRole="StudentResult" ToRole="Question" />
  </EntityType>
  <Association Name="FK__Announcem__Cours__3E52440B">
    <End Type="DB43Model.Course" Role="Course" Multiplicity="1" />
    <End Type="DB43Model.Announcement" Role="Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Announcem__Perso__3D5E1FD2">
    <End Type="DB43Model.Person" Role="Person" Multiplicity="1" />
    <End Type="DB43Model.Announcement" Role="Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CorrectOp__Quest__36B12243">
    <End Type="DB43Model.Question" Role="Question" Multiplicity="1" />
    <End Type="DB43Model.CorrectOption" Role="CorrectOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CorrectOption">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__Departme__1920BF5C">
    <End Type="DB43Model.Department" Role="Department" Multiplicity="1" />
    <End Type="DB43Model.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quiz__CourseId__2A4B4B5E">
    <End Type="DB43Model.Course" Role="Course" Multiplicity="1" />
    <End Type="DB43Model.Quiz" Role="Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Cours__25869641">
    <End Type="DB43Model.Course" Role="Course" Multiplicity="1" />
    <End Type="DB43Model.StudentRegisterCourse" Role="StudentRegisterCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentRegisterCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Depar__24927208">
    <End Type="DB43Model.Department" Role="Department" Multiplicity="1" />
    <End Type="DB43Model.StudentRegisterCourse" Role="StudentRegisterCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentRegisterCourse">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__Instr__164452B1">
    <End Type="DB43Model.Person" Role="Person" Multiplicity="1" />
    <End Type="DB43Model.Instructor" Role="Instructor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Options__Questio__32E0915F">
    <End Type="DB43Model.Question" Role="Question" Multiplicity="1" />
    <End Type="DB43Model.Option" Role="Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="QuestionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__PersonI__21B6055D">
    <End Type="DB43Model.Person" Role="Person" Multiplicity="1" />
    <End Type="DB43Model.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__QuizI__2F10007B">
    <End Type="DB43Model.Quiz" Role="Quiz" Multiplicity="1" />
    <End Type="DB43Model.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Quest__3A81B327">
    <End Type="DB43Model.Question" Role="Question" Multiplicity="1" />
    <End Type="DB43Model.StudentResult" Role="StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AssignInstructor">
    <End Type="DB43Model.Course" Role="Course" Multiplicity="*" />
    <End Type="DB43Model.Instructor" Role="Instructor" Multiplicity="*" />
  </Association>
</Schema>